
# The address of the contact node in the network
contact=localhost:6000

# The pathname of the file indicating the pathnames of all public keys in the network
pk_mapper=./config/pk_mapper

# Number of nodes in the network
num_nodes=4

# Threshold for secret recovery
# Threshold + 1 is the number of nodes required to recover the secret
threshold=2