
# The address of the contact node in the overlayNetwork
contact=localhost:6000

# The pathname of the file indicating the pathnames of all public keys in the overlayNetwork
pk_mapper=./config/pk_mapper

# Number of nodes in the overlayNetwork
num_nodes=4

# Threshold for secret recovery
# Threshold + 1 is the number of nodes required to recover the secret
threshold=2