
# The address of the contact node in the overlayNetwork
contact=localhost:6000

# Total number of nodes
num_nodes=4

# Number of faulty nodes
faulty=1

# Dealer SS channel code
deal_code=D

# Coin Tosser BEB channel code
ct_code=C

# ABA middleware BEB channel code
aba_code=A

# ABA BEB termination code used in its BRB channel
t_code=T

# BKR code used in BEB proposal dissemination
bkr_code=B