
# The address of the contact node in the overlayNetwork
contact=localhost:6000

# Total number of nodes
num_nodes=4

# Number of faulty nodes
faulty=2

# Dealer listen code
deal_code=D

# Byzantine Reliable Broadcast (BRB) listen code
brb_code=B

# Coin Tossing listen code
ct_code=C